# StuddyBuddy

./: .gitpod.yml  .mailmap  README.md  feedback2.md  readme.md
.theia/: settings.json
docs/release2/resources/: userstory.md
modules-template/core/src/main/java/core/: StuddyBuddy.java
modules-template/ui/src/main/java/ui/: StuddyBuddyFileHandler.java  StuddyBuddyFileHandlerInterface.java
modules-template/ui/src/main/resources/ui/: StuddyBuddy.fxml
studdyBuddy/: plantUML.puml  pom.xml  userstory.md
studdyBuddy/core/: pom.xml  testPersistence.json
studdyBuddy/core/src/main/java/: module-info.java
studdyBuddy/core/src/main/java/core/: AbstractStuddyBuddy.java  StuddyBuddies.java  StuddyBuddy.java  StuddyBuddyModel.java  StuddyBuddyRegistration.java  StuddyBuddyValidation.java  StuddyModel.java
studdyBuddy/core/src/main/java/dataaccess/: DataAccess.java  DirectDataAccess.java  RemoteDataAcess.java
studdyBuddy/core/src/main/java/json/: LocalDataAccess.java  StuddyBuddiesDeserializer.java  StuddyBuddiesPersistence.java  StuddyBuddiesSerializer.java  StuddyBuddyDeserializer.java  StuddyBuddyPersistence.java  StuddyBuddyRegistrationDeserializer.java  StuddyBuddyRegistrationSerializer.java  StuddyBuddySerializer.java  StuddyModule.java
studdyBuddy/core/src/test/java/core/: StuddyBuddiesTest.java  StuddyBuddyRegistrationTest.java  StuddyBuddyTest.java  StuddyBuddyValidationTest.java
studdyBuddy/core/src/test/java/json/: StuddyModuleTest.java  StuddyPersistenceTest.java
studdyBuddy/docs/release2/: readme.md
studdyBuddy/restserver/: pom.xml
studdyBuddy/restserver/src/main/java/studdyBuddy/: module-info.java
studdyBuddy/restserver/src/main/java/studdyBuddy/restserver/: StuddyBuddiesApplication.java  StuddyBuddiesController.java  StuddyBuddiesService.java
studdyBuddy/ui/: pom.xml  registrations.json  sample-studdybuddymodel.json
studdyBuddy/ui/src/main/java/: module-info.java
studdyBuddy/ui/src/main/java/ui/: AbstractStuddyBuddy.java  DataAccessController.java  RegisterStuddyBuddyController.java  StuddyBuddyApp.java  StuddyBuddyController.java  StuddyBuddyFileHandler.java  StuddyBuddyFileHandlerInterface.java  StuddyBuddyForumController.java  StuddyBuddyRegistrationController.java  StudyBuddyApp.java  sequence.md
studdyBuddy/ui/src/main/resources/ui/: RegisterStuddyBuddy.fxml  Registrations.txt  StuddyBuddy.fxml  StuddyBuddyForum.fxml  StuddyBuddyRegistration.fxml  sample-studdybuddymodel.json
studdyBuddy/ui/src/test/java/ui/: RegisterStuddyBuddyControllerTest.java  RegisterStuddyBuddyTest.java  StuddyBuddyAppTest.java  StuddyBuddyControllerTest.java  StuddyBuddyRegistrationControllerTest.java
studdyBuddy/ui/src/test/resources/: StuddyBuddy_test.fxml
studdybuddy/: README.md  pom.xml  userstory.md
studdybuddy/core/: pom.xml  testPersistence.json
studdybuddy/core/src/main/java/: module-info.java
studdybuddy/core/src/main/java/studdybuddy/core/: StuddyBuddies.java  StuddyBuddy.java  StuddyBuddyRegistration.java  StuddyBuddyValidation.java
studdybuddy/core/src/main/java/studdybuddy/dataaccess/: DataAccess.java  DirectDataAccess.java  RemoteDataAccess.java  RemoteDataAcess.java
studdybuddy/core/src/main/java/studdybuddy/json/: StuddyBuddiesDeserializer.java  StuddyBuddiesPersistence.java  StuddyBuddiesSerializer.java  StuddyBuddyDeserializer.java  StuddyBuddyRegistrationDeserializer.java  StuddyBuddyRegistrationSerializer.java  StuddyBuddySerializer.java  StuddyModule.java
studdybuddy/core/src/main/resources/: directBuddies.json
studdybuddy/core/src/main/resources/studdybuddy/dataaccess/: directBuddies.json
studdybuddy/core/src/test/java/studdybuddy/core/: StuddyBuddiesTest.java  StuddyBuddyRegistrationTest.java  StuddyBuddyTest.java  StuddyBuddyValidationTest.java
studdybuddy/core/src/test/java/studdybuddy/dataaccess/: RemoteDataAccessTest.java
studdybuddy/core/src/test/java/studdybuddy/json/: StuddyBuddiesPersistenceTest.java  StuddyPersistenceTest.java
studdybuddy/core/src/test/resources/studdybuddy/json/: testPersistence.json
studdybuddy/docs/release1/: readme.md  userstory.md
studdybuddy/restserver/: pom.xml
studdybuddy/restserver/src/main/java/studdybuddy/: module-info.java
studdybuddy/restserver/src/main/java/studdybuddy/restserver/: StuddyBuddiesApplication.java  StuddyBuddiesController.java  StuddyBuddiesRestController.java  StuddyBuddiesService.java  StuddyBuddyApplication.java  WelcomeService.java
studdybuddy/restserver/src/main/resources/studdybuddy/restserver/: initial_buddies.json
studdybuddy/restserver/src/test/java/studdybuddy/restserver/: StuddyBuddiesRestControllerTest.java  StuddyBuddyApplicationTest.java
studdybuddy/ui/: pom.xml
studdybuddy/ui/src/main/java/studdybuddy/: module-info.java
studdybuddy/ui/src/main/java/studdybuddy/resources/ui/: StuddyBuddies.fxml  StuddyBuddyRegistration.fxml
studdybuddy/ui/src/main/java/studdybuddy/ui/: AppController.java  DataAccessController.java  LoginStuddyBuddyController.java  RegisterStuddyBuddyController.java  StuddyBuddiesController.java  StuddyBuddyApp.java  StuddyBuddyController.java  StuddyBuddyForumController.java  StuddyBuddyRegistrationController.java  StuddyBuddyRemoteApp.java  sequence.puml
studdybuddy/ui/src/main/resources/studdybuddy/: App.fxml
studdybuddy/ui/src/main/resources/studdybuddy/ui/: App.fxml  DirectApp.fxml  LoginStuddyBuddy.fxml  RegisterStuddyBuddy.fxml  RemoteApp.fxml  StuddyBuddies.fxml  StuddyBuddy.fxml  StuddyBuddyForum.fxml  StuddyBuddyRegistration.fxml  directBuddies.json
studdybuddy/ui/src/test/java/studdybuddy/resources/: RegisterStuddyBuddy_test.fxml
studdybuddy/ui/src/test/java/studdybuddy/ui/: AppControllerTest.java  LoginStuddyBuddyControllerTest.java  RegisterStuddyBuddyControllerTest.java  StuddyBuddiesControllerTest.java  StuddyBuddyAppTest.java  StuddyBuddyControllerTest.java  StuddyBuddyRegistrationControllerTest.java
studdybuddy/ui/src/test/resources/studdybuddy/ui/: RegisterStuddyBuddy_test.fxml  StuddyBuddy_test.fxml
