Ingebjørg,a2,tdt4109,12:00,12:30
Selma,a3,tdt4109,19:00,20:00
Anette,a4,tdt4110,10:00,20:00
Tuva,a10,it4110,11:00,20:00
Selma,a4,tdt2109,12:00,12:37
Tuva,R2,Algdat,08:00,15:00
Tuva,R92,Diskmat,12:00,18:00
Anette,F1,Datdig,14:00,17:00
Tuva,F2,ITGK,15:00,21:00
Selma,R2,Algdat,09:00,12:00
Selma,a12,itp,12:00,13:00
Selma,R5,itp,10:00,10:02
selma,a2,tdt4109,12:00,13:00
Tuva,A3,ITP,08:00,14:00
Tuva,A3,Algdat,13:00,17:00
Selma,A3,ITP,12:00,13:00
Selma,A5,itp,12:00,13:00
studdybuddy,tyuio,gfds,10:00,22:00
studdyBuddy,fghjk,fhgjk,12:00,13:00
StuddyBuddy,A2,itp,12:00,14:00
StuddyBuddy,A7,itp,13:00,18:00
Selma,A3,itp,12:00,12:30
kuhj,ghj,hj,12:00,12:01
sdfghjkl,lkjh,ølkjh,12:00,12:37
