<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>


<GridPane prefHeight="640.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.StuddyBuddyRegistrationController"
         alignment="CENTER" hgap="10.0" vgap="10.0" >
 
    	<Label text="Room:"
        GridPane.columnIndex="0" GridPane.rowIndex="3"/>
 
    	<TextField fx:id="roomField" 
        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        
        <Label text="Course:"
        GridPane.columnIndex="0" GridPane.rowIndex="4"/>
 
    	<TextField fx:id="courseField" 
        GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        
        <Label text="Starttime:"
        GridPane.columnIndex="0" GridPane.rowIndex="5"/>
 
    	<TextField fx:id="startTimeField" 
        GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        
        <Label text="Endtime:"
        GridPane.columnIndex="0" GridPane.rowIndex="6"/>
 
    	<TextField fx:id="endTimeField" 
        GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        
        <Button text="Register" fx:id="register" onAction="#handleRegister"
        GridPane.columnIndex="0" GridPane.rowIndex="7"/>

        <Label text="" fx:id="messageText" prefHeight="75"
        GridPane.columnIndex="0" GridPane.rowIndex="8" />

         <Label text="" fx:id="feedbackText"
        GridPane.columnIndex="0" GridPane.rowIndex="9" prefHeight="100" prefWidth="200"/>


   
</GridPane>